<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="myjs.js"></script>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>
<div id="myForm" name="myForm">
<select id="optionToSubmit" name="optionToSubmit" value="option">
    <option value="hash">hash</option>
    <option value="counter">counter</option>
    <option value="global-counter">global-counter</option>
</select>
<br>
<input type="text" id="valueToSubmit" name="valueToSubmit" placeholder="Value">
<br>
<input type="submit" value="Submit" onclick="submitValue()">
</div>
<div id="results" style="float:right;"></div>
</body>
</html>
